<!DOCTYPE html>
<html lang='en-US'>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title> Mike's Apparel Site </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel='stylesheet' href='styles.css'/>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style>


</style>

<body>

<ul class='navcontainer'>
<li class="menu-center"><a href='men'>MEN</a></li>
<li class="menu-center"><a href='women'>WOMEN</a></li>
<li class="menu-center"><a href='hats.html'>HATS</a></li>
<li class="push-right"> <a href='search'><img src='images/search.png' class=searchicon></a><li>
<li class="hoverzoom"> <a href='mycart.html'><img src='images/cart.png' class=shopcart></a><li>
</ul>



<ul class='bottomnavcontainer'>
<li class="menu-center"><a href='aboutus'>ABOUT US</a></li>
<li class="menu-center"><a href='stores'>STORES</a></li>
<li class="menu-center"><a href='faqs'>FAQs</a></li>
<li class="menu-center"><a href='careers'>CAREERS</a></li>
<li class="menu-center"><a href='contact'>CONTACT</a><li>
<li class="menu-center"><a href='orderstatus'>ORDER STATUS</a><li>

</body>

</html>
